# MVP_Train

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trainsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainsystem/Adapter/: ListTrip.java
app/src/main/java/com/example/trainsystem/EmailVerfication/: EmailVerifactionIMP.java  OnEmailVerficationView.java  Verfication.java
app/src/main/java/com/example/trainsystem/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/example/trainsystem/UpdateUsers/: UpdateImp.java  UpdatePresenter.java  UpdateView.java
app/src/main/java/com/example/trainsystem/Utilts/: PdfDocumentAdapter.java  constrants.java
app/src/main/java/com/example/trainsystem/activites/: DisplayBookedTrip.java  Feedback.java  LoginActivity.java  MainActivity.java  Settings.java  SignUp.java  Tracking_detials.java  UserProfile.java  ViewPAge.java
app/src/main/java/com/example/trainsystem/customfonts/: Button_Roboto_Medium.java  Button_sfuitext_regular.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  EditText_SFUI_Regular.java
app/src/main/java/com/example/trainsystem/feedback/: FeedbackImp.java  FeedbackPresenter.java  FeedbackView.java
app/src/main/java/com/example/trainsystem/login/: LoginImp.java  LoginView.java  Presenter.java
app/src/main/java/com/example/trainsystem/mainActivity/: ListImp.java  MainImp.java  MainView.java  ViewList.java  mainPresenter.java
app/src/main/java/com/example/trainsystem/model/: Tripmodel.java  Users.java  tripInfo.java
app/src/main/java/com/example/trainsystem/registration/: SginUpImp.java  SginUpPresenter.java  SginUpView.java
app/src/main/res/layout/: activity_display_booked_trip.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_tracking_detials.xml  activity_user_profile.xml  activity_view_page.xml  mainpgetoolbaaar.xml  tripinfo.xml  userprofilebar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trainsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
